#masterDataSource
master.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/dp-pro?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true
master.jdbc.username=root
master.jdbc.password=qjPkZZAu2tYtxg3dZlsMUA==
#slaveDataSource
slave.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/dp-pro?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true
slave.jdbc.username=root
slave.jdbc.password=qjPkZZAu2tYtxg3dZlsMUA==