#masterDataSource
db.master.url=${master.jdbc.url}
db.master.username=${master.jdbc.username}
db.master.password=${master.jdbc.password}

#slaveDataSource
db.slave.url=${slave.jdbc.url}
db.slave.username=${slave.jdbc.username}
db.slave.password=${slave.jdbc.password}